AnalyzerObfuscator/test documents/loremipsum2.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:AnalyzerObfuscator.test_documents"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia" ColumnGap="20" PagePadding="20">

    <Paragraph>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam erat, placerat sed erat a, pellentesque fringilla odio. Praesent ultrices suscipit massa, in faucibus tortor sagittis id. Proin leo lectus, tincidunt eu viverra a, suscipit in velit. Fusce dictum tellus sed orci mattis mollis. Suspendisse ac sodales nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel sagittis eros. Sed nec dolor in nisl molestie commodo a id tortor. Vivamus id gravida nibh, sit amet rutrum felis. Phasellus vel faucibus diam. Sed et velit quis mi facilisis tincidunt.
	</Paragraph>
	<Paragraph>
		Vivamus purus orci, tempus vitae efficitur et, accumsan sit amet ex. Proin sed sem maximus, cursus neque nec, tristique nisl. Pellentesque laoreet sed nibh eget condimentum. Sed suscipit gravida nulla. Donec blandit ex id diam mollis, nec iaculis ipsum venenatis. Aenean ante magna, tincidunt quis diam blandit, commodo commodo sapien. Cras iaculis massa ligula, porttitor tempor odio ornare sed. Aliquam vel ex viverra ante suscipit fermentum. Donec a pulvinar ante. Sed justo odio, venenatis eget odio quis, faucibus blandit metus. In hac habitasse platea dictumst. Nullam quis mollis ante. Integer est dolor, pulvinar in placerat eu, maximus non metus. Curabitur luctus placerat scelerisque.
	</Paragraph>
	<Paragraph>
		Cras cursus mollis leo, non ornare justo. Nunc posuere libero ut augue dapibus dignissim. Aenean quis leo in sapien aliquet rhoncus. Aenean eu enim vitae tortor semper ultrices. Vivamus neque mi, volutpat ac lacus a, hendrerit aliquet ante. Sed erat arcu, dapibus vitae mi id, euismod vestibulum odio. Fusce maximus, erat ut luctus dignissim, massa elit fermentum nulla, hendrerit convallis diam tortor vel justo.
	</Paragraph>
	<Paragraph>
		Sed tincidunt consequat tempor. Donec eleifend odio rhoncus pellentesque semper. Donec vel sollicitudin nisi. Proin bibendum odio vel quam luctus egestas. Nullam diam dolor, auctor vel massa id, euismod cursus augue. Vivamus rutrum est eget dui dapibus, nec cursus risus porttitor. Aenean velit metus, porta non enim id, rhoncus interdum dolor. Praesent nec urna enim.
	</Paragraph>
	<Paragraph>
		Sed in massa velit. Mauris tincidunt erat ut quam aliquam, eget rhoncus elit eleifend. Ut urna nibh, malesuada vel tincidunt nec, varius vitae ipsum. Vestibulum at lacus quis lectus sollicitudin convallis. Sed quis accumsan urna, in sodales metus. Nunc hendrerit maximus cursus. Sed mollis massa diam, feugiat fermentum purus porta ut. Aliquam et nisi feugiat, accumsan nisl sed, porttitor lacus. Donec ultricies, nunc ut ullamcorper lobortis, sem lectus lacinia orci, vitae malesuada justo massa a nibh. Cras dignissim enim at varius aliquam. Donec gravida dolor viverra diam euismod, quis condimentum magna commodo.
	</Paragraph>
</FlowDocument>