AnalyzerObfuscator/MainWindow.xaml

<Window x:Class="AnalyzerObfuscator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerObfuscator"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="294">Select documents</TextBlock>

        <Button Grid.Row="1" Name="btnOpenFile" Click="btnOpenFile_Click" Margin="10,21,10,16" Grid.Column="1">Open document a</Button>
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Name="file1" Margin="10,21,10,16"/>

        <Button Grid.Row="2" Grid.Column="1" Name="btnOpenFile2" Click="btnOpenFile2_Click" Margin="10,21,10,15">Open document b</Button>
        <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Name="file2" Margin="10,19,17,17"/>

        <RadioButton Grid.Row="3" Grid.Column="1" Content="Analyze" Name="analyseBtn" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" Checked="analyseBtn_Checked" Height="15" Width="126"/>
        <RadioButton Grid.Row="3" Grid.Column="2" Content="Obfuscate" Name="obfuscateBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="obfuscateBtn_Checked" Height="15" Width="127"/>

        <Button Grid.Row="4" Grid.Column="2" x:Name="next" Content="Next" Click="next_Click" Margin="10,19,10,18"/>
    </Grid>
</Window>
