AnalyzerObfuscator/MainWindow.xaml

<Window x:Class="AnalyzerObfuscator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerObfuscator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="314">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="pl-pl" Text="Select files"/></TextBlock>

        <Button Grid.Row="1" Grid.Column="1" Name="btnOpenFile" Height="25" Click="btnOpenFile_Click">Open file 1</Button>
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Height="25" Name="file1"/>

        <Button Grid.Row="2" Grid.Column="1" Name="btnOpenFile2" Height="25" Click="btnOpenFile2_Click">Open file 2</Button>
        <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Height="25" Name="file2"/>

        <RadioButton Grid.Row="3" Grid.Column="1" Content="Analyse" Name="Analyse" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
        <RadioButton Grid.Row="3" Grid.Column="2" Content="Obfuscate" Name="Obfuscate" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Grid.Row="4" Grid.Column="2" x:Name="next" Content="Next" Height="25" Click="next_Click"/>
    </Grid>
</Window>
