AnalyzerObfuscator/ResultWindow.xaml

<Window x:Class="AnalyzerObfuscator.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerObfuscator"
        mc:Ignorable="d"
        Title="ResultWindow" Width="800" Height="600">
    <Grid x:Name="resultsGrid" Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Analysis results</TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center">Differences between documents</TextBlock>
        <ListView Name="differences" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Document a" Width="150" DisplayMemberBinding="{Binding DocumentValue}"/>
                    <GridViewColumn Header="Document b" Width="150" DisplayMemberBinding="{Binding ObfuscatedDocumentValue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center">Algorithms</TextBlock>
        <ListView Name="algorithms" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Algorithm Name" Width="300" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Document a"></TextBlock>
            <TextBlock Text="Document b" Grid.Column="1"></TextBlock>
            <FlowDocumentReader Name="originalDocument" Grid.Row="1"/>
            <FlowDocumentReader Name="obfuscatedDocument" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
