AnalyzerObfuscator/UserControls/GenerateTab.xaml

<UserControl x:Class="AnalyzerObfuscator.UserControls.GenerateTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyzerObfuscator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Generate a document</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Length</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="length">100</TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Adjective probability</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="adjProb">0,6</TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Second adjective probability</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="secAdjProb">0,4</TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Continuous probability</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="continuousProb">0,3</TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">"The" word probability</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="theProb">0,3</TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">"Some" word probability</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="someProb">0,4</TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Next sentence probability</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="nextSentenceProb">0,6</TextBox>
        </Grid>
        <Button Grid.Row="3" Grid.Column="2" x:Name="generate" Content="Generate" Margin="10,19,10,18" Click="generate_Click"/>
    </Grid>
</UserControl>
