AnalyzerObfuscator/UserControls/ObfuscateTab.xaml

<UserControl x:Class="AnalyzerObfuscator.ObfuscateTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyzerObfuscator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="294">Select document to obfuscate</TextBlock>
        <Button Grid.Row="1" Name="btnOpenFile" Click="btnOpenFile_Click" Margin="10,21,10,16" Grid.Column="1">Open document a</Button>
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Name="file1" Margin="10,21,10,16" VerticalAlignment="Center"/>

        <TextBlock Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Center">Choose algorithms to use</TextBlock>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">And obfuscator</TextBlock>
            <CheckBox Name="addObf" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsChecked="True" Checked="addObf_Checked" Unchecked="addObf_Checked"></CheckBox>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Probability</TextBlock>
            <TextBox Name="andProb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">0,8</TextBox>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Generalization</TextBlock>
            <CheckBox Name="generalizationObf" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="True" Checked="generalizationObf_Checked" Unchecked="generalizationObf_Checked"></CheckBox>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Probability</TextBlock>
            <TextBox Name="genProb" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">0,6</TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Passive voice</TextBlock>
            <CheckBox Name="passiveObf" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsChecked="True"></CheckBox>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Synonyms</TextBlock>
            <CheckBox Name="synonymObf" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="True" Checked="synonymObf_Checked" Unchecked="synonymObf_Checked"></CheckBox>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Probability</TextBlock>
            <TextBox Name="synProb" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">0,6</TextBox>
        </Grid>
        <Button Grid.Row="4" Grid.Column="2" x:Name="next" Content="Next" Margin="10,19,10,18" Click="next_Click"/>
    </Grid>
</UserControl>
